worker_processes  8;

events { worker_connections  1024; }


http {

  server {
    include /certs/ssl-options.conf;

    server_name syncthing.berr.dev;
    location / {
        proxy_pass http://priv_syncthing:8384;
    }
  }
}
