worker_processes  8;

events { worker_connections  1024; }


http {

  server {
    include /certs/ssl-options.conf;

    server_name joplin.berr.dev;
    
    location / {
        proxy_pass http://priv_joplin:22300;

        proxy_set_header host $host;
    }
  }
}
