nginx:stable-alpine3.17-slim

miigotu/certbot-dns-godaddy:main7417088818
linuxserver/unifi-network-application:8.1.113
mongo:7.0.7
homeassistant/home-assistant:2024.3

postgres:16.2

linuxserver/syncthing:1.26.1

linuxserver/jellyfin:10.8.13
deluan/navidrome:0.51.1
photoprism/photoprism:231128-ce
joplin/server:2.13.2-beta

ghcr.io/ajnart/homarr:0.15.2

linuxserver/radarr:5.3.6
linuxserver/sonarr:4.0.2
linuxserver/lidarr:2.1.7
linuxserver/prowlarr:1.14.3
linuxserver/bazarr:1.4.2

grafana/grafana:10.4.1
influxdb:2.7.5
