worker_processes  8;

events { worker_connections  1024; }


http {

  server {
    include /certs/ssl-options.conf;

    server_name photoprism.berr.dev;
    client_max_body_size 500M;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://priv_photoprism:2342;

        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";    
    }
  } 
}
