worker_processes  8;

events { worker_connections  1024; }


http {
  
  server {
    include /certs/ssl-options.conf;

    server_name grafana.berr.dev;
    location / {
        proxy_pass http://grafana:3000;
    }
  }
}
