worker_processes 8;

events { worker_connections  1024; }


http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    include /certs/ssl-options.conf;

    server_name homeassistant.berr.dev;
    server_name ha.berr.dev;
    
    location / {
        proxy_pass http://homeassistant.berr.dev:8123;

        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
  }  
}


