worker_processes  8;

events { worker_connections  1024; }


http {

  server {
    include /certs/ssl-options.conf;

    server_name sonarr.berr.dev;
    location / {
        proxy_pass http://priv_sonarr:8989;
    }
  }

  server {
    include /certs/ssl-options.conf;
 
    server_name radarr.berr.dev;
    location / {
        proxy_pass http://priv_radarr:7878;
    }
  }

  server {
    include /certs/ssl-options.conf;

    server_name lidarr.berr.dev;
    location / {
        proxy_pass http://priv_lidarr:8686;
    }
  }

  server {
    include /certs/ssl-options.conf;

    server_name bazarr.berr.dev;
    location / {
        proxy_pass http://priv_bazarr:6767;
    }
  }

  server {
    include /certs/ssl-options.conf;
    
    server_name prowlarr.berr.dev;
    location / {
        proxy_pass http://priv_prowlarr:9696;
    }
  }

}


