PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=all
WEBPASSWORD=3f22cee15484b2cb2cd06bc2d5c254ccbd4b48eac3edc5ccdffde0d8314e64c8
BLOCKING_ENABLED=true
DHCP_ACTIVE=true
DHCP_START=10.102.4.1
DHCP_END=10.102.4.251
DHCP_ROUTER=10.102.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=berr.dev
DHCP_IPv6=false
DHCP_rapid_commit=false
DNSSEC=false
REV_SERVER=false
TEMPERATUREUNIT=C
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=8.8.8.8
PIHOLE_DNS_3=2606:4700:4700::1111
PIHOLE_DNS_4=2001:4860:4860:0:0:0:0:8888
