worker_processes 8;

events { worker_connections  1024; }


http {
  server {
    include /certs/ssl-options.conf;

    server_name gateway.berr.dev;

    location / {
            proxy_pass http://10.102.0.1;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

    }
  }

  server {
    include /certs/ssl-options.conf;

    server_name switch.berr.dev;

    location / {
            proxy_pass http://10.102.0.2; 
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

    }
  }

  server {
    include /certs/ssl-options.conf;

    server_name dns.berr.dev;

    location / {
            proxy_pass http://10.102.0.4; 
            rewrite ^/$ /admin redirect;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

    }
  }


  server {
    include /certs/ssl-options.conf;

    server_name unifi.berr.dev;

    # Regarding: proxy_ssl_verify off;
    # Proxying to https because unify doesn't easily allow to use http, and 
    # they generate a CA and their own certificates on each installation.
    
    # Needed to allow the websockets to forward well.
    # Information adopted from here: https://community.ubnt.com/t5/EdgeMAX/Access-Edgemax-gui-via-nginx-reverse-proxy-websocket-problem/td-p/1544354
    location /wss/ {
            proxy_pass https://priv_unifi:8443;
            proxy_ssl_verify off;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400;
    }

    location / {
            proxy_pass https://priv_unifi:8443; # The Unifi Controller Port
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
  }  
}


