worker_processes  4;

events { worker_connections  1024; }


http {

  server {
    include /certs/ssl-options.conf;

    server_name dashboard.berr.dev;

    location / {
        proxy_pass http://homarr:7575;
        proxy_set_header Host homarr;
    }
  }
}
